<project name="muComm">

<condition property="srcDir" value="/usr/src/mucommander" else="c:/temp/src/muCommander"><os family="unix"/></condition>
<condition property="instDir" value="C:\Program_Files\muCommander" else="C:\Program_Files\muCommander"><os family="unix"/></condition>
<condition property="svn" value="svn" else="C:\Program_Files\SlikSvn\bin\svn.exe"><os family="unix"/></condition>

<property name="srcCommDir" location="${srcDir}/../mucomm-commons" />

<target name="clean">
  <ant target="clean" antfile="${srcDir}/build.xml" dir="${srcDir}">
  </ant>
</target>

<target name="jar">
  <ant target="jar" antfile="${srcDir}/build.xml" dir="${srcDir}">
    <property name="ivy.offline" value="true" />
    <property name="no-unpack-libs" value="true" />
  </ant>
  <copy tofile="${instDir}/mucommander.jar" file="${srcDir}/tmp/mucommander-normal.jar" overwrite="true" />
</target>

<target name="run">
  <ant target="run" antfile="${srcDir}/build.xml" dir="${srcDir}">
    <property name="ivy.offline" value="true" />
  </ant>
</target>

<target name="file">
  <ant target="jar" antfile="${srcCommDir}/file/build.xml"
       dir="${srcCommDir}/file">
    <property name="ivy.offline" value="true" />
  </ant>
  <copy todir="${srcDir}/tmp/libs">
    <fileset dir="${srcCommDir}/file/tmp/main"
             includes="com/mucommander/commons/file/FileURL*.class" />
  </copy>
  <copy todir="${srcDir}/lib/runtime/mucommander">
    <fileset dir="${srcCommDir}/file/dist"
             includes="com.mucommander.commons.file.jar" />
  </copy>
</target>

</project>
